<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria About us  </title>
</head>

<body>

    <header>
        <h1>🍕 Pizzeria</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="menu.html">Menu</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <h1>About Us </h1>
        <p>We are a family business dedicated to serving delicious pizzas to our community</p>
    </main>

    <footer>
        <p>&copy; 2024 Our Pizzeria. All rights reserved.</p>
    </footer>





    
</body>
</html>